<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
     

        .banner {
            width: 100%;
            height: 100vh;
            background-image: url('img2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

        }
        #background{
          width: 100%;
          height: 70vh;
          background-image: conic-gradient(red ,green,yellow,black );
        }
        h1{
          position: absolute; 
          left: 20%;
          top: 30%;
          font-size: 40px;
        }
        .relative{
           position: relative;
            width: 400px;
            left: 30%;
            background-color: aquamarine;
            height: 400px;
        }
        .p1{
            background-color: blue;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="banner">
    <!-- Types of Position in CSS
    1. Static
    2. Relative
    3. Absolute
    4. Fixed
    5. Sticky -->

     <h1>Hello Everyone</h1>
    </div>
    <section class="relative">
        <p class="p1">hello 1</p>
        <p class="p2">hello 2</p>

    </section>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni vel accusamus unde maxime, eaque tenetur
        dignissimos similique? Beatae maiores magnam modi repudiandae ducimus totam ipsum. Eligendi facere dolore
        aliquam autem tenetur officiis. Sint quae labore animi architecto laudantium nulla dolore quod dignissimos saepe
        beatae, culpa magni impedit doloribus quia repellendus nam dicta, commodi nemo. Ipsa ipsam eaque consequuntur
        repellendus quo sed repellat, ut tempore, alias molestias assumenda officiis? Sequi, doloribus voluptas. Nobis
        quos repudiandae, quis dolorem nesciunt ipsa recusandae officia aliquam minima autem labore quidem explicabo qui
        ullam earum quia accusamus iusto. Soluta facere fugiat corrupti totam harum dolorem exercitationem
        necessitatibus, eum quis vel quod ipsa sequi dolores asperiores consequuntur placeat voluptate magnam quasi
        pariatur et vitae quaerat, nam doloribus laborum. Unde, necessitatibus repellat! Ipsum, quae itaque et aut saepe
        iure voluptas magni quasi nam ipsa, id animi cum sed tempore sequi odio vitae! Possimus praesentium enim amet
        cumque autem, a tenetur optio necessitatibus consectetur vitae aliquid odit dicta totam voluptate eveniet eius
        veritatis nesciunt velit eum consequatur itaque qui magni, mollitia id. Ea ipsa nostrum modi nemo repellat,
        ipsum pariatur eveniet rerum laboriosam distinctio obcaecati necessitatibus neque reiciendis explicabo maiores
        dolorum saepe vitae aut minus aspernatur quibusdam tenetur beatae. Quibusdam magnam, tempore iste aliquam in
        distinctio saepe esse eveniet, quia explicabo vero dolorem harum perferendis quis dignissimos fuga. Obcaecati
        molestiae non laboriosam nobis dolore perspiciatis illo quo similique quam, eaque, aperiam ipsam nemo quod sed,
        exercitationem debitis repellat accusamus? Placeat rem tenetur, quas rerum distinctio aliquam id quos numquam!
        Fuga sit animi officiis quia repellat ab obcaecati fugit rem eum. Quo quas, iusto nihil sapiente suscipit
        necessitatibus quos ut. Eum, velit repellendus magnam sunt voluptatem exercitationem voluptas autem nostrum nam
        architecto sit mollitia repudiandae culpa repellat corporis non est quis dolores at praesentium voluptate animi
        vero dicta. Consequuntur fuga ut sunt expedita pariatur ipsa neque laboriosam est, quia, iste accusamus totam
        porro. Veritatis consequatur doloribus dolor voluptatem laborum voluptates nisi voluptate atque quia eaque!
        Quibusdam fugiat illo tempora nesciunt ducimus vitae laudantium accusamus quis debitis magni inventore nam
        facilis deserunt asperiores placeat assumenda ullam veniam a beatae aspernatur doloremque, voluptatibus autem.
        Quasi molestiae, magnam dolores sequi beatae nesciunt suscipit illum optio, distinctio error, quam nisi cum qui
        deleniti ratione repellendus voluptas cumque! Iusto atque quis eius ipsam. Asperiores delectus necessitatibus
        vel ab facilis numquam ipsa ea quae hic, ullam dolor vitae possimus aliquam doloremque eum exercitationem illo
        maxime cumque.</p>
    <section id="background">

    </section>
</body>

</html>