<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 40px;
            background-color: rgba(2, 2, 143, 0.98);
            padding-top: 7px;
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin-left: 20px;
        }
         /* .logo{
           width: 30%;
           float: left;
            display: inline;
            margin-left: 30px;
            
         }
         ul.menu{
            width: 40%;
            float:right;
            display: inline;
         }
         ul.menu>li{
            display: inline-block;
            margin-left: 10px;
         } */

    </style>
</head>
<body>
    <header>
        
            <a href="">Logo</a>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact us</a>
        
    </header>
</body>
</html>